#wallpaper
exec-once = hyprpaper
#waybar
exec-once = waybar
#fcitx5 input method
exec-once = fcitx5
#clash-verge don't need now | i use openclash on immortalWrt btw
#exec-once = clash-verge


# hyprlock and hypridle
# 空闲时自动锁定（需安装 hypridle）
exec-once = hypridle
exec-once = hyprlock
